{
  "vimMode": true,
  "spellcheck": false,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "attachmentFolderPath": "attachments",
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 82
  },
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "livePreview": true,
  "autoPairMarkdown": false
}