{
  "vimMode": true,
  "spellcheck": true,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "attachmentFolderPath": "Attachments",
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 70
  },
  "showInlineTitle": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current"
}